================================================================================
                    INVENTORY MANAGEMENT - DATABASE STRUCTURE
================================================================================
Generated: 2026-04-09
Database: SQLite (db.sqlite3)
Framework: Django
================================================================================


================================================================================
APP: accounts
================================================================================

--------------------------------------------------------------------------------
TABLE: accounts_usertype
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
name                     VARCHAR(100)            NOT NULL, UNIQUE
description              TEXT                    NULL

--------------------------------------------------------------------------------
TABLE: accounts_profile
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
user_id                  INTEGER                 NOT NULL, UNIQUE, FK -> auth_user(id), ON DELETE CASCADE
usertype_id              INTEGER                 NULL, FK -> accounts_usertype(id), ON DELETE SET NULL
plain_password           VARCHAR(255)            NULL


================================================================================
APP: colors
================================================================================

--------------------------------------------------------------------------------
TABLE: colors
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
color_code               VARCHAR(10)             PRIMARY KEY, UNIQUE
color_name               VARCHAR(100)            NOT NULL
secondary_code           VARCHAR(10)             NULL
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW

Indexes:
  - ordering: color_code ASC

Soft Delete: Yes (is_deleted, deleted_at)


================================================================================
APP: products
================================================================================

--------------------------------------------------------------------------------
TABLE: locations
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       VARCHAR(10)             PRIMARY KEY (auto-generated: LOC001, LOC002, ...)
name                     VARCHAR(100)            NOT NULL, UNIQUE
description              TEXT                    NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW

Indexes:
  - ordering: id ASC

--------------------------------------------------------------------------------
TABLE: categories
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
name                     VARCHAR(100)            NOT NULL, UNIQUE
parent_id                INTEGER                 NULL, FK -> categories(id), ON DELETE CASCADE
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD

Indexes:
  - ordering: name ASC

Soft Delete: Yes (is_deleted, deleted_at)

--------------------------------------------------------------------------------
TABLE: brands
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
name                     VARCHAR(100)            NOT NULL, UNIQUE
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD

Indexes:
  - ordering: name ASC

Soft Delete: Yes (is_deleted, deleted_at)

--------------------------------------------------------------------------------
TABLE: products
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
vs_child_id              INTEGER                 PRIMARY KEY, UNIQUE
vs_parent_id             INTEGER                 NOT NULL
parent_reference         VARCHAR(50)             NULL
child_reference          VARCHAR(50)             NULL
parent_product_title     VARCHAR(500)            NOT NULL
child_product_title      VARCHAR(500)            NOT NULL
product_subtitle         VARCHAR(300)            NULL
product_summary          TEXT                    NULL
product_description      TEXT                    NULL
brand_id                 INTEGER                 NULL, FK -> brands(id), ON DELETE SET NULL
attribute_length         VARCHAR(100)            NULL
attribute_colour         VARCHAR(100)            NULL
attribute_top_sizes      VARCHAR(100)            NULL
attribute_dress_sizes    VARCHAR(100)            NULL
attribute_print          VARCHAR(100)            NULL
attribute_weight         VARCHAR(100)            NULL
attribute_width          VARCHAR(100)            NULL
attribute_size           VARCHAR(100)            NULL
attribute_choose_type    VARCHAR(100)            NULL
attribute_design         VARCHAR(100)            NULL
attribute_gift_card_value VARCHAR(100)           NULL
attribute_colours_pf     VARCHAR(100)            NULL
tag_colours              VARCHAR(200)            NULL
tag_matching_lycra_mesh  VARCHAR(200)            NULL
tag_material             VARCHAR(200)            NULL
tag_materials            VARCHAR(200)            NULL
tag_print_texture        VARCHAR(200)            NULL
tag_quantity_box         VARCHAR(200)            NULL
tag_trimmings            VARCHAR(200)            NULL
release_date             DATETIME                NULL
available_now            BOOLEAN                 NOT NULL, DEFAULT FALSE
date_added               DATETIME                NULL
deposit_price_inc_vat    DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
rrp_price_inc_vat        DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
cost_price_inc_vat       DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
vat_rate                 DECIMAL(5,2)            NOT NULL, DEFAULT 20.00
price_break_1_quantity   INTEGER                 NULL
price_break_1_price      DECIMAL(10,2)           NULL
price_break_1_sale_price DECIMAL(10,2)           NULL
price_break_2_quantity   INTEGER                 NULL
price_break_2_price      DECIMAL(10,2)           NULL
price_break_2_sale_price DECIMAL(10,2)           NULL
price_break_3_quantity   INTEGER                 NULL
price_break_3_price      DECIMAL(10,2)           NULL
price_break_3_sale_price DECIMAL(10,2)           NULL
stock_value              DECIMAL(12,2)           NOT NULL, DEFAULT 0.00
max_purchase_quantity    INTEGER                 NOT NULL, DEFAULT 0
min_purchase_quantity    INTEGER                 NOT NULL, DEFAULT 1
minimum_age              INTEGER                 NOT NULL, DEFAULT 0
pick_location            VARCHAR(100)            NULL
stock_message            VARCHAR(200)            NULL
weight_kg                DECIMAL(8,3)            NOT NULL, DEFAULT 0.000
child_active             BOOLEAN                 NOT NULL, DEFAULT TRUE
parent_active            BOOLEAN                 NOT NULL, DEFAULT TRUE
archive_delete           BOOLEAN                 NOT NULL, DEFAULT FALSE
archive_redirect_url     VARCHAR(200)            NULL
parent_product_url       VARCHAR(200)            NULL
child_product_url        VARCHAR(200)            NULL
parent_product_images    VARCHAR(200)            NULL
child_product_images     VARCHAR(200)            NULL
display_on_sale_page     BOOLEAN                 NOT NULL, DEFAULT TRUE
featured                 BOOLEAN                 NOT NULL, DEFAULT FALSE
trade_only_product       BOOLEAN                 NOT NULL, DEFAULT FALSE
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW

Indexes:
  - vs_parent_id
  - parent_reference
  - child_reference
  - child_active
  - parent_active
  - ordering: vs_child_id ASC

Soft Delete: Yes (is_deleted, deleted_at)

M2M Relationship:
  - products_categories (product_id -> products, category_id -> categories)


================================================================================
APP: stock
================================================================================

--------------------------------------------------------------------------------
TABLE: stock
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
sku                      VARCHAR(50)             PRIMARY KEY, UNIQUE
product_type             VARCHAR(20)             NOT NULL
product_id               INTEGER                 NOT NULL, FK -> products(vs_child_id), ON DELETE PROTECT
color_code               VARCHAR(10)             NOT NULL, FK -> colors(color_code), ON DELETE CASCADE
primary_location_id      VARCHAR(10)             NULL, FK -> locations(id), ON DELETE SET NULL
secondary_location_id    VARCHAR(10)             NULL, FK -> locations(id), ON DELETE SET NULL
available_stock_rolls    INTEGER                 NOT NULL, DEFAULT 0
reserved_stock           INTEGER                 NOT NULL, DEFAULT 0
minimum_stock_level      INTEGER                 NOT NULL, DEFAULT 0
maximum_stock_level      INTEGER                 NOT NULL, DEFAULT 100
warehouse_location       VARCHAR(50)             NULL
supplier                 VARCHAR(100)            NULL
lead_time_days           INTEGER                 NOT NULL, DEFAULT 7
unit_cost                DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
last_purchase_price      DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
last_purchase_date       DATETIME                NULL
is_active                BOOLEAN                 NOT NULL, DEFAULT TRUE
is_discontinued          BOOLEAN                 NOT NULL, DEFAULT FALSE
notes                    TEXT                    NULL
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW
last_stock_update        DATETIME                NOT NULL, AUTO NOW

Indexes:
  - product_type
  - color_code
  - is_active
  - available_stock_rolls
  - ordering: sku ASC

Soft Delete: Yes (is_deleted, deleted_at)

--------------------------------------------------------------------------------
TABLE: stock_movements
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
stock_item_id            VARCHAR(50)             NOT NULL, FK -> stock(sku), ON DELETE CASCADE
movement_type            VARCHAR(20)             NOT NULL
                                                 Choices: IN, OUT, TRANSFER, ADJUSTMENT,
                                                          RESERVED, RELEASED, DAMAGED, RETURNED
quantity                 INTEGER                 NOT NULL
old_stock_level          INTEGER                 NOT NULL
new_stock_level          INTEGER                 NOT NULL
reference_number         VARCHAR(100)            NULL
reason                   VARCHAR(200)            NULL
created_by               VARCHAR(100)            NULL
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD

Indexes:
  - ordering: created_at DESC

Soft Delete: Yes (is_deleted, deleted_at)


================================================================================
APP: orders
================================================================================

--------------------------------------------------------------------------------
TABLE: orders
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
order_number             VARCHAR(50)             NOT NULL, UNIQUE
external_order_id        VARCHAR(100)            NULL
customer_name            VARCHAR(200)            NOT NULL
customer_email           VARCHAR(254)            NULL
customer_phone           VARCHAR(20)             NULL
customer_company         VARCHAR(200)            NULL
shipping_address_line1   VARCHAR(200)            NULL
shipping_address_line2   VARCHAR(200)            NULL
shipping_city            VARCHAR(100)            NULL
shipping_state           VARCHAR(100)            NULL
shipping_postal_code     VARCHAR(20)             NULL
shipping_country         VARCHAR(100)            NOT NULL, DEFAULT 'UK'
billing_address_line1    VARCHAR(200)            NULL
billing_address_line2    VARCHAR(200)            NULL
billing_city             VARCHAR(100)            NULL
billing_state            VARCHAR(100)            NULL
billing_postal_code      VARCHAR(20)             NULL
billing_country          VARCHAR(100)            NOT NULL, DEFAULT 'UK'
order_status             VARCHAR(20)             NOT NULL, DEFAULT 'PENDING'
                                                 Choices: PENDING, CONFIRMED, PROCESSING,
                                                          SHIPPED, DELIVERED, CANCELLED, ON_HOLD
payment_status           VARCHAR(20)             NOT NULL, DEFAULT 'UNPAID'
                                                 Choices: UNPAID, PARTIAL, PAID, REFUNDED, FAILED
order_date               DATETIME                NOT NULL, DEFAULT NOW
confirmed_date           DATETIME                NULL
shipped_date             DATETIME                NULL
delivered_date           DATETIME                NULL
expected_delivery_date   DATETIME                NULL
subtotal                 DECIMAL(12,2)           NOT NULL, DEFAULT 0.00
tax_amount               DECIMAL(12,2)           NOT NULL, DEFAULT 0.00
tax_rate                 DECIMAL(5,2)            NOT NULL, DEFAULT 20.00
shipping_cost            DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
discount_amount          DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
total_amount             DECIMAL(12,2)           NOT NULL, DEFAULT 0.00
payment_method           VARCHAR(50)             NULL
payment_reference        VARCHAR(100)            NULL
shipping_method          VARCHAR(100)            NULL
tracking_number          VARCHAR(100)            NULL
carrier                  VARCHAR(100)            NULL
customer_notes           TEXT                    NULL
internal_notes           TEXT                    NULL
created_by_id            INTEGER                 NULL, FK -> auth_user(id), ON DELETE SET NULL
updated_by_id            INTEGER                 NULL, FK -> auth_user(id), ON DELETE SET NULL
assigned_to_id           INTEGER                 NULL, FK -> auth_user(id), ON DELETE SET NULL
order_source             VARCHAR(50)             NOT NULL, DEFAULT 'MANUAL'
                                                 Choices: MANUAL, XML, EBAY, API, WEBSITE
is_deleted               BOOLEAN                 NOT NULL, DEFAULT FALSE
deleted_at               DATETIME                NULL
deleted_by_id            INTEGER                 NULL, FK -> auth_user(id), ON DELETE SET NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW

Indexes:
  - order_number
  - order_status
  - payment_status
  - customer_email
  - order_date
  - created_at DESC
  - ordering: order_date DESC, created_at DESC

Soft Delete: Yes (is_deleted, deleted_at, deleted_by_id)

--------------------------------------------------------------------------------
TABLE: order_items
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
order_id                 INTEGER                 NOT NULL, FK -> orders(id), ON DELETE CASCADE
stock_item_id            VARCHAR(50)             NULL, FK -> stock(sku), ON DELETE SET NULL
sku                      VARCHAR(50)             NOT NULL
product_name             VARCHAR(500)            NOT NULL
product_type             VARCHAR(50)             NULL
color_code               VARCHAR(10)             NULL
ebay_item_id             VARCHAR(100)            NULL
quantity                 INTEGER                 NOT NULL, DEFAULT 1
quantity_ordered         INTEGER                 NOT NULL, DEFAULT 1
unit_price               DECIMAL(10,2)           NOT NULL
line_total               DECIMAL(12,2)           NOT NULL
tax_rate                 DECIMAL(5,2)            NOT NULL, DEFAULT 20.00
discount_amount          DECIMAL(10,2)           NOT NULL, DEFAULT 0.00
notes                    TEXT                    NULL
created_at               DATETIME                NOT NULL, AUTO NOW ADD
updated_at               DATETIME                NOT NULL, AUTO NOW

Indexes:
  - (order_id, sku) compound index
  - sku
  - ordering: id ASC

--------------------------------------------------------------------------------
TABLE: order_status_history
--------------------------------------------------------------------------------
Column Name              Type                    Constraints
--------------------------------------------------------------------------------
id                       INTEGER                 PRIMARY KEY, AUTO INCREMENT
order_id                 INTEGER                 NOT NULL, FK -> orders(id), ON DELETE CASCADE
from_status              VARCHAR(20)             NOT NULL
                                                 Choices: PENDING, CONFIRMED, PROCESSING,
                                                          SHIPPED, DELIVERED, CANCELLED, ON_HOLD
to_status                VARCHAR(20)             NOT NULL
                                                 Choices: PENDING, CONFIRMED, PROCESSING,
                                                          SHIPPED, DELIVERED, CANCELLED, ON_HOLD
changed_by_id            INTEGER                 NULL, FK -> auth_user(id), ON DELETE SET NULL
change_reason            VARCHAR(200)            NULL
notes                    TEXT                    NULL
timestamp                DATETIME                NOT NULL, AUTO NOW ADD

Indexes:
  - (order_id, timestamp DESC) compound index
  - ordering: timestamp DESC


================================================================================
RELATIONSHIPS SUMMARY
================================================================================

accounts_profile.user_id          -> auth_user.id              (ONE-TO-ONE)
accounts_profile.usertype_id      -> accounts_usertype.id      (MANY-TO-ONE)

products.brand_id                 -> brands.id                 (MANY-TO-ONE)
products <-> categories           -> products_categories M2M   (MANY-TO-MANY)
categories.parent_id              -> categories.id             (SELF-REFERENCING)

stock.product_id                  -> products.vs_child_id      (MANY-TO-ONE)
stock.color_code                  -> colors.color_code         (MANY-TO-ONE)
stock.primary_location_id         -> locations.id              (MANY-TO-ONE)
stock.secondary_location_id       -> locations.id              (MANY-TO-ONE)
stock_movements.stock_item_id     -> stock.sku                 (MANY-TO-ONE)

orders.created_by_id              -> auth_user.id              (MANY-TO-ONE)
orders.updated_by_id              -> auth_user.id              (MANY-TO-ONE)
orders.assigned_to_id             -> auth_user.id              (MANY-TO-ONE)
orders.deleted_by_id              -> auth_user.id              (MANY-TO-ONE)
order_items.order_id              -> orders.id                 (MANY-TO-ONE)
order_items.stock_item_id         -> stock.sku                 (MANY-TO-ONE)
order_status_history.order_id     -> orders.id                 (MANY-TO-ONE)
order_status_history.changed_by_id -> auth_user.id             (MANY-TO-ONE)


================================================================================
SOFT DELETE PATTERN
================================================================================

The following tables implement soft delete:
  - colors          (is_deleted, deleted_at)
  - categories      (is_deleted, deleted_at)
  - brands          (is_deleted, deleted_at)
  - products        (is_deleted, deleted_at)
  - stock           (is_deleted, deleted_at)
  - stock_movements (is_deleted, deleted_at)
  - orders          (is_deleted, deleted_at, deleted_by_id)

Each uses a custom Manager that filters out is_deleted=True by default.
Use .all_objects to access all records including soft-deleted ones.
Use .objects.with_deleted() for all records.
Use .objects.only_deleted() for only soft-deleted records.


================================================================================
END OF DATABASE STRUCTURE DOCUMENT
================================================================================
